DATABASE_URI=mongodb+srv://trr:QJVi3Wl4PMY7lkC4@cluster0.eljnzvi.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
S3_UPLOAD_REGION=ap-southeast-2
S3_UPLOAD_KEY=AKIARFBUMILQ6S3M63MX
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=mybucket-elice